<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #e1b27c;
}     
.contactform{
    color: black;
    height: 610px;
    width: 700px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5%;
   background-color: antiquewhite;
   box-shadow: 4px 5px 6px;
   margin-top: 100px;
   margin-bottom: 200px;
   margin-left: 362px;
   margin-right: 200px;
  
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-self: center;
}
h2{
    justify-self: center;
    padding-left: 110px;
    padding-top:  0px;
    padding-bottom: 174px;
    padding-right: 89px;
    color: rgb(26, 26, 27);
}
input[type="text"]#name
 {
    height: 43px;
    width: 600px;
    resize: none; 
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.4;
    box-sizing: border-box;
    border-color: rgb(17, 17, 17);
}
input[type="email"]#Email
{
    height: 43px;
    width: 600px;
    resize: none; 
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.4;
    box-sizing: border-box;
    border-color: rgb(12, 12, 12);
}
input[type="tel"]#phno
{
    height: 43px;
    width: 600px;
    resize: none; 
    padding: 10px;
    font-family: sans-serif;
   font-size: 20px;
    line-height: 1.4;
    box-sizing: border-box;
    border-color: rgb(7, 7, 7);
}
textarea#msz {
    height: 125px;
    width: 600px;
    resize: none; 
    padding: 10px;
    font-family: sans-serif;
   font-size: 20px;
    line-height: 1.4;
    box-sizing: border-box;
 border: 2.35px solid rgb(6, 6, 6);
}
.submit{
    align-self:center ;
    align-items: center;
    justify-items: center;
}
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .submit-btn {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 14px;
      box-shadow: 10px;
      background-color: rgb(47, 23, 113);
      color: white;
    }
    </style>
</head>
<body>
    
<div class="contactform">
        <form id="form" class="form">
        <h1>CONTACT US</h1>
       <h2>
               <div class="form-name">
                   <label for="name">Full Name:</label>
                <input type="text" id="name" name="Fullname" placeholder="Enter your Name" size="50px" height="5px" width="10px" required>
               </div>

               <br>

               <div class="form-email">
                   <label for="Email">Email-Address:</label>
                  <input type="email" id="Email" name="Email" placeholder="Enter your Email" size="50px" height="5px" width="10px" required>
               </div>

                   <br>

                <div class="form-ph">
                  <label for="phno">Phone number:</label>
                  <input type="tel" id="phno" name="phno" placeholder="Enter your mobile number" size="50px" height="5px" width="10px" required>
                </div>

                   <br>

               <div class="form-msz">
                   <label for="msz">Message:</label>
                <br>
              <textarea id="msz" name="msz" placeholder="Enter your Message" required></textarea>
               <div class="button-container">
                <button type="submit" class="submit-btn">Submit</button>
             </div>
               </div> 
       </h2> 
      </form>
       </div>
</body>
</html>